.slide.full-bleed {
    .illustrations {
        // position: relative;

        > div { position: absolute; }
        .student {
            width: 90%;
            top: 5%;
            left: 5%;

            @media @screen-small-above {
                width: 70%;
                top: 2%;
                left: 15%;
            }
        }
    }

    .full-block-cell { vertical-align: bottom; }

    .full-block-content {
        padding: 0;

        @media @screen-small-above {
            max-width: 1000px;
        }
    }

    .bleed-box {
        padding: 10px 20px 20px 20px;
        background: @caption-screen-dark;
            /*width: 100%;*/

        @media @screen-small-above {
            padding: 20px;
        }

        p {
            line-height: 1.5;
            text-shadow: none;
            max-width: 700px;
            margin: 15px auto;
            font-size: 14px;

            @media @screen-small-above { font-size: 18px; }
            @media @screen-mega-above  { font-size: 22px; }
        }
    }
}
