.slide.next-post {
    .full-block-content { max-width: 1200px; }
}

.next-post-wrapper {
    display: table;
    margin: 0 auto;
    width: 100%;
    background: rgba(7, 33, 53, 0.5);
    text-align: left;

    .secondary-column {
        font-family: "Gotham Ssm", Helvetica, Arial, sans-serif;
        padding: 20px;
        max-width: 450px;

        @media @screen-small-above { margin-bottom: 20px; }

        @media @screen-medium-above {
            display: table-cell;
            vertical-align: middle;
            width: 40%;
        }

        @media @screen-medium {
            max-width: none;
            padding-left: 80px;
            padding-right: 80px;
        }

        @media @screen-small {
            padding-left: 20px;
            padding-right: 20px;
        }

        .facebook,
        .support,
        .did-not-like {
            display: none;
        }

        .like-story { text-align: left; }

        h3 {
            margin-bottom: 10px;
            text-transform: uppercase;
            font-family: "Gotham Ssm", Helvetica, Arial, sans-serif;
            font-weight: bold;
            text-align: left;
            color: white;
            font-size: 13px;

            @media @screen-small-above { font-size: 16px; }
        }

        p {
            max-width: 700px;
            font-family: "Gotham Ssm", Helvetica, Arial, sans-serif;

        }

        .share-section {
            padding: 10px 0;

            @media @screen-small-above { padding: 25px 0 5px 0; }
        }

        .share-panel {
            b {
                padding: 0 5px;
                &:hover,
                &:focus {
                    text-decoration: underline;
                }
            }

            .button-wrapper {
                a {
                    font-size: 12px;
                    display: inline-block;
                    font-weight: bold;
                    text-decoration: none;
                    padding: 5px;
                    background-color: white;
                    color: black;

                    &:hover,
                    &:focus {
                        background-color: @orange;
                        color: #fff;
                        b {
                            text-decoration: none;
                            font-family: "Gotham Ssm", Helvetica, Arial, sans-serif;
                        }
                    }

                    @media @screen-small-above {
                        font-size: 16px;
                        padding: 5px 10px;
                    }
                }

                float: left;
            }

            .share-link {
                font-size: 12px;
                text-align: left;
                i {
                    font-size: 18px;
                    min-width: 16px;

                    &:hover,
                    &:focus {
                        text-decoration: none;
                    }
                }
                a {
                    &:hover,
                    &:focus {
                        text-decoration: none;
                    }
                }
            }
        }
    }
    .primary-column {
        vertical-align: middle;
        margin-bottom: 10px;
        background: rgba(7, 33, 53, 0.7);
        padding: 10px 20px;

        @media @screen-medium-above { margin-bottom: 20px; }

        @media @screen-medium-above {
            display: table-cell;
            width: 60%;
        }
    }

    .btn.btn-go {
        margin-bottom: 20px;
        background-color: white;
        color: black;
        font-weight: bold;
        border-radius: 0;

        &:hover,
        &:focus {
            .no-touch & {
                background-color: @pink;
                color: #fff;
                cursor: pointer;
            }
        }
    }

    .project-credits {
        font-family: gotham, helvetica, sans-serif;

        h6 {
            font-size: 16px;
            margin: 15px 0;
            font-weight: bold;
            text-transform: uppercase;
            color: #ccc;
            text-align: left;
        }
        p, ul {
            font-size: 11px;
            color: #ccc;
            text-shadow: none;
            text-align: left;
            line-height: 1.4;
            @media @screen-small-above {
                font-size: 13px;
            }
        }
        ul {
            margin: 0;
            padding: 0;

            li {
                margin: 0 0 10px 1.4em;
                text-indent: 0;
                padding: 0;
            }
        }

        a {
            // color: @orange;
            color: #ccc;
            border-bottom: 1px solid rgba(255, 255, 255, .3);

            &:hover,
            &:active,
            &:focus {
                color: #eee;
                text-decoration: none;
                // border-bottom: 1px solid rgba(255, 255, 255, .8);
                -webkit-transition: all .25s;
                transition: all .25s;
            }
        }
    }

    .more-stories {
        margin: 0 auto;
        color: #ccc;
        padding: 30px 0;

        @media @screen-small-above { padding: 30px 60px; }
        @media @screen-medium-above { padding: 100px 60px; }

        h3 {
            margin: 0;
            text-transform: uppercase;
            font-family: "Gotham Ssm", Helvetica, Arial, sans-serif;
            font-weight: 700;
            text-align: left;
            font-size: 16px;

            @media @screen-small-above { font-size: 20px; }
        }

        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;

            li {
                margin-top: 10px;
                line-height: 1.5;
                font-size: 13px;

                @media @screen-small-above {
                    font-size: 15px;
                    margin-top: 20px;
                }

                a {
                    color: #ddd;
                    display: block;
                    padding: 5px;
                    margin-left: -5px;
                    margin-right: -5px;

                    &:hover,
                    &:active,
                    &:focus {
                        text-decoration: none;
                        background: rgba(255, 255, 255, .05);
                        -webkit-transition: all .5s;
                        transition: all .5s;
                    }
                }

                strong {
                    font-weight: bold;
                    color: @orange;
                }
            }
        }
    }
}
