.slide.quote {
    text-align: left;

    .full-block-cell { vertical-align: middle; }

    .full-block-content {
        max-width: 100%;
        margin: 0 auto;

        .framed-text-box {
            margin: 0 auto;
            background: @caption-screen-dark;
            padding: 20px;

            @media @screen-small-above {
                max-width: 500px;
                padding: 100px 60px;
            }

            @media @screen-medium-above {
                max-width: 800px;
            }
        }
    }

    .quote-text {
        border: none;
        padding: 0;
        margin: 0 0 20px 0;

        @media @screen-small-above { margin-bottom: 30px; }

        &:before {
            display: block;
            content: '\201C';
            margin-bottom: -10px;
            color: #fff;
            font-size: 46px;
            font-weight: 700;
            line-height: 1;

            @media @screen-small-above {
                margin-bottom: -15px;
                font-size: 72px;
            }
        }
    }

    .quote-credit {
        text-shadow: none;
        line-height: 1.5;
        margin: 0;
        opacity: 0.7;
        font-size: @small-type;

        @media @screen-small-above { font-size: 16px; }

        strong { opacity: 0.9; }
    }
}
